EjemploBindingObjetos/MainWindow.xaml

<Window x:Class="EjemploBindingObjetos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploBindingObjetos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="Nombre">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="Javi">
                    <Setter Property="Background" Value="DarkOliveGreen"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <DataTrigger Binding="{Binding ElementName=CumpleañosButton, Path=IsMouseOver}" Value="True">
                    <Setter Property="Text" Value="Estás encima de la edad"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BotonNormal">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="20" Duration="0:0:5"></ThicknessAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="30" Duration="0:0:5"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="Width" From="100" To="300" Duration="0:0:5"></DoubleAnimation>
                            <!--<DoubleAnimation Storyboard.TargetProperty="(RotateTransform.Angle)" Storyboard.TargetName="Rotar" From="0" To="360" Duration="0:0:5"></DoubleAnimation>-->
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Margin="20" Name="Formulario">
        <TextBlock>Nombre</TextBlock>
        <TextBox Margin="0,0,0,15" Style="{StaticResource Nombre}" Name="NombreTextBox"></TextBox>

        <TextBlock>Edad</TextBlock>
        <TextBox Margin="0,0,0,15" Text="{Binding Path=Edad, UpdateSourceTrigger=PropertyChanged}" Name="EdadTextBox"></TextBox>

        <Button Content="Cumplir año" x:Name="CumpleañosButton" Width="100" Click="CumpleañosButton_Click" Margin="5"></Button>
        <Button Content="Saber Edad" x:Name="saberEdadButton" Width="100" Click="SaberEdadButton_Click" Margin="5" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="Rotar" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(RotateTransform.Angle)" Storyboard.TargetName="Rotar" From="0.0" To="-333360" Duration="0:0:1"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <TextBlock x:Name="SaberEdadTextBlock"></TextBlock>
    </StackPanel>
</Window>
